# ===============================
# Production (Render) - No DB
# ===============================

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

# Disable datasource in prod
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
